---
# defaults file for cyborg_x1.certs
cert_name: "certificate"
cert_dir: "{{ lookup('env','HOME') }}/.certs/public"
key_dir: "{{ lookup('env','HOME') }}/.certs"
org: "ORGDOE"
key_end: "key"
csr_end: "csr"
cert_end: "crt"
