#Quartus
quartus_major: 19
quartus_minor: 1
quartus_patch: 0
quartus_hotfix: 670

quartus_cmake_major: 3
quartus_cmake_minor: 16
quartus_cmake_patch: 5

#19.04 last working
#19.10 exception
#20.04 read error
quartus_ubuntu: 18.04

jenkins_slave_version: 3.35

cucumber_user: cucumber

wine_ubuntu_version: bionic
wine_mono_version: "4.9.4"
wine_gecko_version: "2.47.1"
wine_wine_version: "5.0~rc5"
wine_wine_branch: devel

js_lint_version: "0.12.1"
jshint_version: "2.11.0"
